import java.util.*;
 
  class MergeArray{
   int arr[],int arr2[];
    void acceptArray(int a[],int b[]){
        arr=a;
        arr2=b;  
    }
    
    void ShowArray() {
       int k=0;
      int c[]=new int[k];
      for(int i=0;i<a.length;i++)
       {
         c[k]=arr[i];
         k++; 
       }
       for(int i=0;i<a.length;i++)
      {
        c[k]=arr2[i];
         k++;
      }
      
      for(int i=0;i<c.length;i++)
     {
      System.out.print(c[i]);
     }
        
    }
  }
 public class MergeArrayApp{
    public static void main(String arg[])
      {
       Scanner sc=new Scanner(System.in);
       System.out.printf("Enter array element:");
       int size=nextInt();
        int a[]=new int[size];
        System.out.printf("Enter array element:");
         for(int i=0;i<a.length;i++)
         {
          a[i]=nextInt();
        }
        System.outprintf("Enter array size:");
         int size2=nextInt();
          int b[]=new int[size2];
          System.out.printf("Enter array element:");
           for(i=0;i<b.length;i++)
          { 
            b[i]=nextInt();
           }
           MergeArray a=new MergeArray();
           a.acceptArray(a,b); 
           a.ShowArray();
                
 
       }
  }
