<! DOCTYPE html>
    <head>
   <title>Attribute selector</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
          <style>
           .container{
              margin:150px auto;
              width:600px;
              // margin-left:20px;
              border:2px solid #333; 
               min-heigth:180px;
             }
         
           input{
            background-color:none;
             margin:20px;
            width:200px;
            height:30px;
           Display:Block;
         }
         button{
            background-color:none;
             margin:20px;
            width:200px;
            height:30px;
           Display:Block;
          }
         b1{
           
             margin:20px;
            width:200px;
            height:30px;
            Display:Block;
          }
          p{
           margin-left:20px;
          }
           ul li{
            list-style-type:none;
          }
           .dropdown-item{
             
              Display:block;         
            }
           
        </style>
   </head>
       
   <body>
       <div class="container">
          <input  typ="text"  placeholder="Enter Name"/>
           <input type="text" placeholder="Enter Email" />
            <input  typ="text"  placeholder="Enter Contact" />
             <button type="text"  placeholder="CSE" class=" dropdown dropdown-toggle"   data-bs-toggle="dropdown">CSE</button>
             <ul class="dropdown dropdown-menu" >
               <li><a href="#" class="dropdown-item ">MCA</a></li>
                <li><a href="#" class="dropdown-item ">IT</a></li>
      
             </ul>
             <button type="submit" id="b1">Register Here</button>
           
         
  
        
         </div>
   </body>
 </html>